# HsTmsSystem

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/infinity/jerry/dearmacfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/demonstrate/jerry/tms/adapter/: ZViewHolder.java
app/src/main/java/com/demonstrate/jerry/tms/base/: BaseFragment.java
app/src/main/java/com/demonstrate/jerry/tms/bluetooth/: PrinterCommand.java  TEst.kt  ThreadFactoryBuilder.java  ZPrintReceiver.java
app/src/main/java/com/demonstrate/jerry/tms/mvp/model/: ArrivalModel.kt  SignModel.kt  StatiscModel.kt
app/src/main/java/com/demonstrate/jerry/tms/mvp/presenter/: BoCooperMainPresenter.kt  BoManUpdatePresenter.kt  SignPresenter.kt  StatiscPresenter.kt
app/src/main/java/com/demonstrate/jerry/tms/mvp/service/: LoadCarService.kt  SignService.kt
app/src/main/java/com/demonstrate/jerry/tms/utils/: DistinctQuery.java  MyService.java
app/src/main/java/com/infinity/jerry/yyd_tms/app/: AppManager.java
app/src/main/java/com/infinity/jerry/yyd_tms/bluetooth/: DeviceConnFactoryManager.java  ILPrinter.java  LJBPrinterImpl.java  ThreadPool.java
app/src/main/java/com/infinity/jerry/yyd_tms/constant/: ConstantPool.java  test.java
app/src/main/java/com/infinity/jerry/yyd_tms/data/: AliasEntity.java  AllPointEntity.java  AppUserToken.java  BarCodeEntity.java  BillListTempShit.java  BillTerimi.java  BillingDrawFee.java  BillingDrawMain.java  BillingDrawVo.java  BoManDetial.java  BoPointAndManEntity.java  BoPointDetail.java  CarsCommonEntity.java  CommonGoods.java  CommonPacks.java  CommonPageBean.java  CooperCompanyEntity.java  CooperEntity.java  CooperPointEntity.java  Declaration.java  DirtyData.kt  EnumLists.java  ErrorBillingEntity.java  FirstInfo.java  LoadCarLineEntity.java  LoadCarShitEntity.java  LoginRequest.java  LoginResult.java  MyBillListEntity.java  NewArrivalEntity.java  NewBillDrawEntity.java  NewBillDrawX.java  NewRecordsEntity.java  PageCountEntity.java  PointEntity.java  RateEntity.java  SearchFee.kt  SearchPayMethod.kt  SearchState.kt  StationEditEntity.java  (+5 more)
app/src/main/java/com/infinity/jerry/yyd_tms/test/: Goods.java  Test1.java  Test2.java
app/src/main/java/com/infinity/jerry/yyd_tms/utils/: EncryptMD5.java  MyService2.java  MyService3.java  MyService4.java  StatusBarSetting.java  Test.kt  ZDoubleFormat.java  ZGsonUtils.java  ZMediaSoundHelper.java  ZShrPrefencs.java  ZxingViewFinderView.java
app/src/main/res/drawable/: add_sth_10r.xml  app_main_gradient.xml  bg_transprent.xml  drawbill2_tv_5r.xml  edittext_boder.xml  edittext_underline.xml  grid_green_10r.xml  grid_red_10r.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  loadrecord.xml  login_button_background.xml  report_detail.xml  report_leftlist.xml  scan_line.xml  search_bar_10r.xml  text_cursor.xml  tms_good_boder.xml  tms_main_boder.xml  tms_main_search.xml  trans_not.xml  trans_yes.xml
app/src/main/res/layout/: acitivity_biao_geshi.xml  activity_ai_hint.xml  activity_arrival.xml  activity_bill_detail.xml  activity_billing_setting.xml  activity_billsearch.xml  activity_bluetooth.xml  activity_bos_point.xml  activity_cars_edit.xml  activity_com_goods.xml  activity_common_car.xml  activity_cooper_add.xml  activity_cooper_company.xml  activity_cooper_main.xml  activity_daishou_main.xml  activity_daishou_shou.xml  activity_dec_conf_main.xml  activity_draw_lines.xml  activity_draw_lines2.xml  activity_drawbill.xml  activity_drawbill_x.xml  activity_edit_declar.xml  activity_edit_station.xml  activity_edit_station_2.xml  activity_error_add.xml  activity_error_main.xml  activity_jiucuo.xml  activity_load_car.xml  activity_load_record.xml  activity_loadlines.xml  activity_login.xml  activity_main.xml  activity_manedit.xml  activity_manlist.xml  activity_muti_payment.xml  activity_other_fee.xml  activity_point_detail.xml  activity_point_report.xml  activity_print_number.xml  activity_printer_set.xml  (+59 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/infinity/jerry/dearmacfirst/: ExampleUnitTest.java
java/base/: BaseActivity.java  (+1 more)
(+220 files in other folders)
