apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.infinity.jerry.dearmacfirst"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 52
        versionName "6.4 down"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    implementation files('libs/gprintersdkv22.jar')

    //    implementation files('libs/jcc-bate-0.7.3.jar')

    //    implementation files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')

    //    implementation files('libs/xUtils-2.6.14.jar')

    //glide

    //腾讯bugly

    //implementation 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0

    //    implementation files('libs/posprinterconnectandsendsdk.jar')

    //widght view

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'cn.zhouchaoyuan:excelpanel:1.0.3'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //mvp network rxjava retrofit gson
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //cookiejar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //picture glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //bugly
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //    implementation "com.android.support:multidex:1.0.1" // 多dex配置

    //    apply from: 'tinker-support.gradle'

    //database
    implementation 'org.litepal.android:core:1.6.0'

    //kotlin
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'

    //logger
    implementation 'com.orhanobut:logger:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gprintersdkv1.jar')
    implementation files('libs/jcc-bate-0.7.3.jar')
    implementation files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')

    //beauty toast
    implementation 'com.github.GrenderG:Toasty:1.1.2'
    implementation 'com.android.support:multidex:1.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation files('libs/posprinterconnectandsendsdk.jar')
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
//    implementation files('libs/XprinterUserSDK(1).jar')
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
