<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height">

    </com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>
</LinearLayout>
