<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar>

    <TextView
        style="@style/blackTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/normal_dis"
        android:background="@color/level3_gray_light2"
        android:text="@string/rate_des" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height"
        android:layout_marginTop="@dimen/normal_dis"
        android:orientation="horizontal">

        <TextView
            style="@style/blackTextView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="保价率" />

        <EditText
            android:hint="请输入整数"
            android:id="@+id/edValue"
            android:textSize="16sp"
            android:paddingLeft="@dimen/middle_dis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@android:drawable/edit_text" />

        <TextView
            style="@style/blackTextView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="‰"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            style="@style/blackTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/normal_dis"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/normal_dis"
            android:background="@color/level3_gray_light2"
            android:text="代收货款手续费率" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/normal_dis"
            android:layout_height="@dimen/actionBar_height"
            android:orientation="horizontal">

            <TextView
                style="@style/blackTextView"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="@string/rate" />

            <EditText
                android:id="@+id/edCollect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/edit_text"
                android:hint="请输入整数"
                android:inputType="number"
                android:paddingLeft="@dimen/middle_dis"
                android:textSize="16sp" />

            <TextView
                style="@style/blackTextView"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="‰"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvEnsure"
        style="@style/bottom_button"
        android:text="确定" />

</LinearLayout>
