<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tms_login_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        style="@style/textView_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_title" />

    <ImageView
        android:id="@+id/imLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height"
        android:layout_below="@id/imLogo"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/tms_login_name" />

        <EditText
            android:id="@+id/edName"
            android:textColor="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:hint="@string/enter_phoneNumber"
            android:textColorHint="@color/level3_gray_light2"
            android:textSize="@dimen/textSize_2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height"
        android:layout_below="@id/imLogo"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/tms_login_pwd" />

        <EditText
            android:id="@+id/edPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:hint="@string/enter_pwd"
            android:inputType="textPassword"
            android:textColor="@color/color_white"
            android:textColorHint="@color/level3_gray_light2"
            android:textSize="@dimen/textSize_2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/color_white" />

    <Button
        android:id="@+id/btEnsure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_button_background"
        android:text="登录"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_2" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="©2018 勤牛物流平台"
        android:textColor="@color/level3_gray_light2"
        android:textSize="@dimen/textSize_4" />


</LinearLayout>
