<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="@dimen/middle_dis"
        android:layout_marginRight="@dimen/middle_dis"
        android:background="@drawable/edittext_boder"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@null"
            android:paddingTop="@dimen/lower_dis"
            android:gravity="left"
            android:maxEms="100"
            android:paddingLeft="@dimen/normal_dis"
            android:textColor="@color/level1_gray_dark"
            android:textSize="@dimen/textSize_3" />


        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/level4_gray_light3"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBar_height"
            android:orientation="horizontal">

            <TextView
                style="@style/blackTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/normal_dis"
                android:textColor="@color/level1_gray_dark"
                android:text="上面编辑框输入声明" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/normal_dis"
                android:text="0/100"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textSize_2" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/bottom_button"
        android:text="@string/edit_declar"
        android:id="@+id/tvEditDeclar" />


</LinearLayout>
