<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height">

    </com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="默认付款方式"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spPay"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/es_method" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="默认提货方式"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spDeli"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/method_getGoods" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否打印费用详情"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spPriceDetail"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/yes_or_no" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="开启打印费用详情会显示运费、垫付款、送货费、保价费、其他费用、运费合计、代收货款等详细信息。关闭则只显示运费和代收货款。"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="设置条码下空行数"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spSpace"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/numbers" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="该项设置在票据条码打印下留出的空行数"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="设置特别提醒"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spHead"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/yes_or_no" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="该项将在票据打印线路信息下面显示“凭此联兑代收”"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="设置费用的字体大小"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spSize"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/normal_big" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="该项设置费用和代收货款的字体大小"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否打印条码"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spBarcode"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/yes_or_no" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="设置条码是否打印"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="设置换班时间"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spTimeArr"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/time_arr" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="该时间将会作为早班和晚班的分割"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="设置发货人信息字体"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spSend"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/font_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="设置发货人名字电话字体大小"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="设置收货人信息字体"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spRecive"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/font_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="设置收货人名字电话字体大小"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="设置'数量'信息字体"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spNumber"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/font_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="设置'数量'字体大小"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="设置标签打印最大数量"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spPos"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/pos_max" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="设置标签打印最大数量，如果不设置，将打印数量和货物件数相同的标签"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="打印大货号"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spBigNumber"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/font_number" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="该项设置之后，货号会着重显示在运单票据的开头，方便查找"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="打印大号'垫付费'"
                    android:textColor="@color/color_black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spBigDianFu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/font_number" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/level3_gray_light2"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis"
                android:paddingTop="5dp"
                android:text="该项设置之后，会打印大号的'垫付费'"
                android:textColor="@color/level1_gray_dark"
                android:textSize="@dimen/textSize_3" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
