<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar>


    <TextView
        style="@style/blackTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/level3_gray_light2"
        android:text="长按单条可以删除" />

    <com.infinity.jerry.yyd_tms.ui.customview.Z_SwipeListView
        android:id="@+id/swipeLayout_declar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/lower_dis"
        android:layout_weight="1"></com.infinity.jerry.yyd_tms.ui.customview.Z_SwipeListView>


    <TextView
        android:id="@+id/addDeclars"
        style="@style/bottom_button"
        android:text="+添加声明" />

</LinearLayout>
