<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height"></com.infinity.jerry.yyd_tms.ui.customview.ZTitlebar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/middle_dis"
        android:text="自由编辑您的分组信息，删除改名均不会影响其他手机"
        android:textColor="@color/color_black"
        android:textSize="12sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/grayEf"
            android:dividerHeight="2dp"></ListView>

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:background="@drawable/grid_green_10r"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="添加分组"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edContent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/editbox_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/tvEnsure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/color_white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
