<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height"
        android:background="@color/color_orange">

        <ImageView
            android:id="@+id/imBack"
            style="@style/backPress_style" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/lower_dis"
            android:layout_toRightOf="@+id/imBack"
            android:gravity="center"
            android:text="搜索条件"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_2" />

        <TextView
            style="@style/textView_title"
            android:text="收货点营业报表" />

        <com.infinity.jerry.yyd_tms.ui.customview.RepeatableSpinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:entries="@array/report_point_condition"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/normal_dis"
            android:layout_toLeftOf="@+id/imRefresh"></com.infinity.jerry.yyd_tms.ui.customview.RepeatableSpinner>

        <ImageView
            android:id="@+id/imRefresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/normal_dis"
            android:paddingRight="@dimen/normal_dis"
            android:src="@mipmap/tms_icon_refresh" />


    </RelativeLayout>



</LinearLayout>
