<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/app_main_gradient"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBar_height"
            android:gravity="center"
            android:text="@string/mine_setting"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/normal_dis"
                android:scaleType="center"
                android:src="@mipmap/app_touxiang" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imProfile"
                android:orientation="vertical"
                android:paddingLeft="@dimen/normal_dis">

                <TextView
                    android:id="@+id/tvPointName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="网点名字"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/textSize_2" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="laiwenjie"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/textSize_2" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <com.infinity.jerry.yyd_tms.ui.customview.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/level4_gray_light3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mine_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:scaleType="center"
                    android:src="@mipmap/app_icon_xiugaimima" />

                <TextView
                    style="@style/config_textView"
                    android:text="@string/update_pwd" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_dis"
                    android:src="@mipmap/tms_icon_right_go" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_blueTooth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:scaleType="center"
                    android:src="@mipmap/app_icon_lanyashezhi" />

                <TextView
                    style="@style/config_textView"
                    android:text="蓝牙票据" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_dis"
                    android:src="@mipmap/tms_icon_right_go" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_blueBiao"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:scaleType="center"
                    android:src="@mipmap/app_icon_lanyashezhi" />

                <TextView
                    style="@style/config_textView"
                    android:text="蓝牙标签" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_dis"
                    android:src="@mipmap/tms_icon_right_go" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mine_biaogeshi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:scaleType="center"
                    android:src="@mipmap/barrage" />

                <TextView
                    style="@style/config_textView"
                    android:text="标签模板" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_dis"
                    android:src="@mipmap/tms_icon_right_go" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_net_printer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:scaleType="center"
                    android:src="@mipmap/app_icon_netport" />

                <TextView
                    style="@style/config_textView"
                    android:text="网口打印" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_dis"
                    android:src="@mipmap/tms_icon_right_go" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_billsetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:scaleType="center"
                    android:src="@mipmap/app_icon_billing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/higher_dis"
                    android:text="开票设置"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/textSize_3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_dis"
                    android:src="@mipmap/tms_icon_right_go" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_settingNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:scaleType="center"
                    android:src="@mipmap/app_icon_dayingfenshu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/higher_dis"
                    android:text="打印份数"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/textSize_3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mine_tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/middle_dis"
                    android:gravity="center_vertical"
                    android:text="1份"
                    android:textColor="@color/level0_black"
                    android:textSize="@dimen/textSize_4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_dis"
                    android:src="@mipmap/tms_icon_right_go" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_ai_hint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:scaleType="centerInside"
                    android:src="@mipmap/app_icon_zhinengtishi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/higher_dis"
                    android:text="智能提示"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/textSize_3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_dis"
                    android:src="@mipmap/tms_icon_right_go" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_versioncheck"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:scaleType="center"
                    android:src="@mipmap/app_icon_jianchagengxin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/higher_dis"
                    android:text="版本检测"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/textSize_3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mine_versiontv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="2.0"
                    android:textColor="@color/level2_gray_light"
                    android:textSize="@dimen/textSize_4"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_dis"
                    android:src="@mipmap/tms_icon_right_go" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:layout_marginTop="@dimen/lower_dis"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:scaleType="center"
                    android:src="@mipmap/app_icon_kefudianhua" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/higher_dis"
                    android:text="客服电话"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/textSize_3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mine_service_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/normal_dis"
                    android:gravity="center_vertical"
                    android:text="023-68189156"
                    android:textColor="#0066cc"
                    android:textSize="@dimen/textSize_3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_quitLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar_height"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/normal_dis"
                    android:scaleType="center"
                    android:src="@mipmap/app_icon_tuichudenglu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/higher_dis"
                    android:text="退出登录"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/textSize_3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvLoginOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_dis"
                    android:textColor="@color/level2_gray_light"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>

    </com.infinity.jerry.yyd_tms.ui.customview.BounceScrollView>

</LinearLayout>
