<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:padding="@dimen/normal_dis">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvCarNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="xxxxx"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_0" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvBatchNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="xxxxx"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_3" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvRecInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="xxxxx"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="xxxxx"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/textSize_3" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="总票数"
                        android:textColor="@color/color_black" />


                    <TextView
                        android:id="@+id/tvPiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/textSize_0" />

                </LinearLayout>

                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="总件数"
                        android:textColor="@color/color_black" />


                    <TextView
                        android:id="@+id/tvJian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/textSize_0" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/level3_gray_light2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_dis"
                android:paddingRight="@dimen/normal_dis">


                <TextView
                    android:id="@+id/tvBuZhuang"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/middle_dis"
                    android:layout_marginRight="@dimen/middle_dis"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_background"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_dis"
                    android:paddingRight="@dimen/middle_dis"
                    android:text="补装车"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/tvJiuCuo"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/middle_dis"
                    android:layout_marginRight="@dimen/middle_dis"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_background"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_dis"
                    android:paddingRight="@dimen/middle_dis"
                    android:text="纠错"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/tvPrint"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/middle_dis"
                    android:layout_marginRight="@dimen/middle_dis"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_background"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_dis"
                    android:paddingRight="@dimen/middle_dis"
                    android:text="打印清单 "
                    android:textColor="@color/color_white" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
