<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/level4_gray_light3"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="@string/name"
        android:textColor="@color/color_black" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/level2_gray_light"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/color_orange"
        android:gravity="center"
        android:text="改名"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDo"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="添加"
        android:textColor="@color/color_white"
        android:textSize="12sp" />


</LinearLayout>
